PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "pico_hexapod"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// Service for writing rc data
PRIMARY_SERVICE, 00000001-61d1-11ee-8c99-0242ac120002
// Characteristic for writing direction
CHARACTERISTIC, 00000002-61d1-11ee-8c99-0242ac120002, WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16
// Characteristic for writing rotation
CHARACTERISTIC, 00000003-61d1-11ee-8c99-0242ac120002, WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16
// Characteristic for writing height
CHARACTERISTIC, 00000004-61d1-11ee-8c99-0242ac120002, WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16
// Characteristic to reset robot
CHARACTERISTIC, 00000005-61d1-11ee-8c99-0242ac120002, WRITE | DYNAMIC | ENCRYPTION_KEY_SIZE_16